[INPUT]
;  path where is located the info to procces
path = ./data_generator/d_label_value_1.txt

[OUTPUT]
; path where the parsers are located
path = ./out/
; name of the resulting file
name = out_file_

[PARSERS]
; path where the parsers are located
path = ./api/parsers

; List of all parsers that you wnat be availables
available = all 
;available = p_values_list,p_series_list
;available = all

; List of all parsers will show help
help =
; help = p_values_list,p_series_list
; help = all


;1 if you want see a list with all parsers 0 if not
list= 0
; list = 1

[GRAPHS]
; path where the charts are located
path = ./api/graphs
; List of all graphs that you want be availables
available = all
;available = g_pie_graph,g_line_graph,g_column_graph
;available = all

;1 if you want see a list with all graphs 0 if not
list= 0
; list= 1

[DATA_G]
; path where the data_generated is located
path = ./data_generator
; List of Parsers wich will be use to generate datasets
parsers =
; parsers = p_values_list
; parsers = all