[INPUT]
;;  path where is located the info to procces
; path = ./data_generator/
; path=data_generator/d_labeled_pair_list_1.txt
; path=data_generator/d_num_pairs_list_1.txt
path=data_generator/d_numbers_list_1.txt
; path=data_generator/d_trios_list_1.txt
; path=data_generator/d_labeled_trios_list_1.txt
; path=data_generator/d_str_str_num_list_1.txt
; path=data_generator/d_four_tuple_list_1.txt
; path=data_generator/d_labeled_four_tuple_list_1.txt
; path=data_generator/d_str_tuple_list_1.txt
; path=data_generator/d_dict_xy_1.txt
; path=data_generator/d_dynamic_separator_1.txt
; path=data_generator/line_chart.csv
; path=data_generator/test.txt
[OUTPUT]
;; path where the parsers are located
path = ./out/
; name of the resulting file
name = out_file

[PARSERS]
; path where the parsers are located
path = ./api/parsers

; List of all parsers that you wnat be availables
; available = p_labeled_pair_list,p_nums_pair_list,p_numbers_list
available = all
; available = p_csv

; List of all parsers will show help
help =
; help = p_values_list,p_series_list
; help = all

;1 if you want see a list with all parsers 0 if not
list= 0
; list = 1

[GRAPHS]
; path where the charts are located
path = ./api/graphs
; List of all graphs that you want be availables
; available = 
;available = g_pie_graph,g_line_graph,g_column_graph
; available = g_column_graph,g_line_graph
; available = g_packedbubble_chart
available = all

;1 if you want see a list with all graphs 0 if not
list= 0
; list= 1
selection=1
; message= comparison
; message= composition
; message= distribution
; message= relation
message=

[DATA_G]
; path where the data_generated is located
path = ./data_generator
; List of Parsers wich will be use to generate datasets
parsers =
; parsers = p_values_list
; parsers = all

[DB]
path=api/utils/data_base.json

[GRAPHICS_G]
; graphichs= 
; graphichs= all
graphichs= g_sankey_chart

