[INPUT]
;  URl where is located the info to procces
URL = './data_generator/'

[OUTPUT]
; URl where the parsers are located
URL = ./out/
; Name of the resulting file
NAME = out_file_

[PARSERS]
; URl where the parsers are located
URL = ./api/parsers
; List of all availables parsers url
AVAILABLE = all
; List of all parsers will show help
HELP = ''

[GRAPHS]
; URl where the charts are located
URL = ./api/graphs
; List of all availables graphs url
AVAILABLE = all

[DATA_GENERATOR]
; URl where the data_generated is located
URL = ./data_generator
; List of Parsers wich will be use to generate datasets
PARSERS = ''